{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "dev-monitoring-key-change-in-production-USE-USER-SECRETS",
    "Issuer": "NovaShop",
    "Audience": "NovaShop",
    "ExpireMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  },
  "RateLimiting": {
    "Global": {
      "RequestsPerMinute": 600
    }
  },
  "ReverseProxy": {
    "Routes": {
      "images-static-route": {
        "ClusterId": "backend-cluster",
        "Match": {
          "Path": "/images/{**catch-all}"
        },
        "Authentication": {
          "AllowAnonymous": true,
          "Skip": false
        }
      },
      "auth-api-route": {
        "ClusterId": "backend-cluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        },
        "Authentication": {
          "AllowAnonymous": true,
          "Skip": false
        }
      },
      "auth-login-route": {
        "ClusterId": "backend-cluster",
        "Match": {
          "Path": "/api/auth/login"
        },
        "Authentication": {
          "AllowAnonymous": true,
          "Skip": false
        }
      },
      "auth-refresh-route": {
        "ClusterId": "backend-cluster",
        "Match": {
          "Path": "/api/auth/refresh"
        },
        "Authentication": {
          "AllowAnonymous": true,
          "Skip": false
        }
      },
      "auth-register-route": {
        "ClusterId": "backend-cluster",
        "Match": {
          "Path": "/api/auth/register"
        },
        "Authentication": {
          "AllowAnonymous": true,
          "Skip": false
        }
      },
      "auth-register-resend-route": {
        "ClusterId": "backend-cluster",
        "Match": {
          "Path": "/api/auth/register/resend"
        },
        "Authentication": {
          "AllowAnonymous": true,
          "Skip": false
        }
      },
      "auth-register-verify-route": {
        "ClusterId": "backend-cluster",
        "Match": {
          "Path": "/api/auth/register/verify"
        },
        "Authentication": {
          "AllowAnonymous": true,
          "Skip": false
        }
      },
      "auth-logout-route": {
        "ClusterId": "backend-cluster",
        "Match": {
          "Path": "/api/auth/logout"
        },
        "Authentication": {
          "AllowAnonymous": false,
          "Skip": false
        }
      },
      "product-api-route": {
        "ClusterId": "backend-cluster",
        "Match": {
          "Path": "/api/products/{**catch-all}"
        }
      },
      "product-list-route": {
        "ClusterId": "backend-cluster",
        "Match": {
          "Path": "/api/products"
        }
      },
      "category-api-route": {
        "ClusterId": "backend-cluster",
        "Match": {
          "Path": "/api/categories/{**catch-all}"
        }
      },
      "category-list-route": {
        "ClusterId": "backend-cluster",
        "Match": {
          "Path": "/api/categories"
        }
      },
      "order-api-route": {
        "ClusterId": "backend-cluster",
        "Match": {
          "Path": "/api/orders/{**catch-all}"
        }
      },
      "order-list-route": {
        "ClusterId": "backend-cluster",
        "Match": {
          "Path": "/api/orders"
        }
      },
      "payments-api-route": {
        "ClusterId": "backend-cluster",
        "Match": {
          "Path": "/api/payments/{**catch-all}"
        }
      },
      "wallet-api-route": {
        "ClusterId": "backend-cluster",
        "Match": {
          "Path": "/api/wallet/{**catch-all}"
        }
      },
      "wallet-root-route": {
        "ClusterId": "backend-cluster",
        "Match": {
          "Path": "/api/wallet"
        }
      },
      "mock-gateway-route": {
        "ClusterId": "backend-cluster",
        "Match": {
          "Path": "/api/mock-gateway/{**catch-all}"
        }
      },
      "notifications-api-route": {
        "ClusterId": "backend-cluster",
        "Match": {
          "Path": "/api/notifications/{**catch-all}"
        }
      },
      "notifications-root-route": {
        "ClusterId": "backend-cluster",
        "Match": {
          "Path": "/api/notifications"
        }
      },
      "cart-api-route": {
        "ClusterId": "backend-cluster",
        "Match": {
          "Path": "/api/cart/{**catch-all}"
        }
      },
      "cart-root-route": {
        "ClusterId": "backend-cluster",
        "Match": {
          "Path": "/api/cart"
        }
      },
      "wishlist-api-route": {
        "ClusterId": "backend-cluster",
        "Match": {
          "Path": "/api/wishlist/{**catch-all}"
        }
      },
      "wishlist-root-route": {
        "ClusterId": "backend-cluster",
        "Match": {
          "Path": "/api/wishlist"
        }
      },
      "review-api-route": {
        "ClusterId": "backend-cluster",
        "Match": {
          "Path": "/api/reviews/{**catch-all}"
        }
      },
      "review-root-route": {
        "ClusterId": "backend-cluster",
        "Match": {
          "Path": "/api/reviews"
        }
      },
      "image-api-route": {
        "ClusterId": "backend-cluster",
        "Match": {
          "Path": "/api/images/{**catch-all}"
        }
      },
      "image-root-route": {
        "ClusterId": "backend-cluster",
        "Match": {
          "Path": "/api/images"
        }
      },
      "user-api-route": {
        "ClusterId": "backend-cluster",
        "Match": {
          "Path": "/api/users/{**catch-all}"
        }
      },
      "user-list-route": {
        "ClusterId": "backend-cluster",
        "Match": {
          "Path": "/api/users"
        }
      },
      "admin-order-api-route": {
        "ClusterId": "backend-cluster",
        "Match": {
          "Path": "/api/admin/orders/{**catch-all}"
        }
      },
      "admin-order-list-route": {
        "ClusterId": "backend-cluster",
        "Match": {
          "Path": "/api/admin/orders"
        }
      },
      "admin-dashboard-route": {
        "ClusterId": "backend-cluster",
        "Match": {
          "Path": "/api/admin/dashboard"
        }
      },
      "discount-api-route": {
        "ClusterId": "backend-cluster",
        "Match": {
          "Path": "/api/admin/discounts/{**catch-all}"
        }
      },
      "admin-reviews-route": {
        "ClusterId": "backend-cluster",
        "Match": {
          "Path": "/api/admin/reviews/{**catch-all}"
        }
      },
      "admin-inventory-route": {
        "ClusterId": "backend-cluster",
        "Match": {
          "Path": "/api/admin/inventory/{**catch-all}"
        }
      },
      "admin-inventory-list-route": {
        "ClusterId": "backend-cluster",
        "Match": {
          "Path": "/api/admin/inventory"
        }
      },
      "admin-notifications-route": {
        "ClusterId": "backend-cluster",
        "Match": {
          "Path": "/api/admin/notifications/{**catch-all}"
        }
      },
      "admin-notifications-list-route": {
        "ClusterId": "backend-cluster",
        "Match": {
          "Path": "/api/admin/notifications"
        }
      },
      "banners-api-route": {
        "ClusterId": "backend-cluster",
        "Match": {
          "Path": "/api/banners/{**catch-all}"
        }
      },
      "banners-root-route": {
        "ClusterId": "backend-cluster",
        "Match": {
          "Path": "/api/banners"
        }
      },
      "admin-banners-api-route": {
        "ClusterId": "backend-cluster",
        "Match": {
          "Path": "/api/admin/banners/{**catch-all}"
        }
      },
      "admin-banners-root-route": {
        "ClusterId": "backend-cluster",
        "Match": {
          "Path": "/api/admin/banners"
        }
      },
      "translations-public-route": {
        "ClusterId": "backend-cluster",
        "Match": {
          "Path": "/api/translations"
        },
        "Authentication": {
          "AllowAnonymous": true,
          "Skip": false
        }
      },
      "translations-admin-route": {
        "ClusterId": "backend-cluster",
        "Match": {
          "Path": "/api/admin/translations/{**catch-all}"
        }
      },
      "translations-admin-root-route": {
        "ClusterId": "backend-cluster",
        "Match": {
          "Path": "/api/admin/translations"
        }
      }
    },
    "Clusters": {
      "backend-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5000"
          }
        },
        "LoadBalancingPolicy": "RoundRobin"
      }
    }
  }
}
