{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "NovaShop",
    "Audience": "NovaShop",
    "ExpireMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  },
  "RateLimiting": {
    "Global": {
      "RequestsPerMinute": 600
    }
  },
  "ReverseProxy": {
    "Routes": {
      "auth-api-route": {
        "ClusterId": "backend-cluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        },
        "Authentication": {
          "AllowAnonymous": true,
          "Skip": false
        }
      },
      "auth-login-route": {
        "ClusterId": "backend-cluster",
        "Match": {
          "Path": "/api/auth/login"
        },
        "Authentication": {
          "AllowAnonymous": true,
          "Skip": false
        }
      },
      "auth-refresh-route": {
        "ClusterId": "backend-cluster",
        "Match": {
          "Path": "/api/auth/refresh"
        },
        "Authentication": {
          "AllowAnonymous": true,
          "Skip": false
        }
      },
      "auth-register-route": {
        "ClusterId": "backend-cluster",
        "Match": {
          "Path": "/api/auth/register"
        },
        "Authentication": {
          "AllowAnonymous": true,
          "Skip": false
        }
      },
      "auth-register-resend-route": {
        "ClusterId": "backend-cluster",
        "Match": {
          "Path": "/api/auth/register/resend"
        },
        "Authentication": {
          "AllowAnonymous": true,
          "Skip": false
        }
      },
      "auth-register-verify-route": {
        "ClusterId": "backend-cluster",
        "Match": {
          "Path": "/api/auth/register/verify"
        },
        "Authentication": {
          "AllowAnonymous": true,
          "Skip": false
        }
      },
      "auth-logout-route": {
        "ClusterId": "backend-cluster",
        "Match": {
          "Path": "/api/auth/logout"
        },
        "Authentication": {
          "AllowAnonymous": true,
          "Skip": false
        }
      },
      "product-api-route": {
        "ClusterId": "backend-cluster",
        "Match": {
          "Path": "/api/products/{**catch-all}"
        }
      },
      "product-list-route": {
        "ClusterId": "backend-cluster",
        "Match": {
          "Path": "/api/products"
        }
      },
      "category-api-route": {
        "ClusterId": "backend-cluster",
        "Match": {
          "Path": "/api/categories/{**catch-all}"
        }
      },
      "category-list-route": {
        "ClusterId": "backend-cluster",
        "Match": {
          "Path": "/api/categories"
        }
      },
      "order-api-route": {
        "ClusterId": "backend-cluster",
        "Match": {
          "Path": "/api/orders/{**catch-all}"
        }
      },
      "order-list-route": {
        "ClusterId": "backend-cluster",
        "Match": {
          "Path": "/api/orders"
        }
      },
      "cart-api-route": {
        "ClusterId": "backend-cluster",
        "Match": {
          "Path": "/api/cart/{**catch-all}"
        }
      },
      "cart-root-route": {
        "ClusterId": "backend-cluster",
        "Match": {
          "Path": "/api/cart"
        }
      },
      "wishlist-api-route": {
        "ClusterId": "backend-cluster",
        "Match": {
          "Path": "/api/wishlist/{**catch-all}"
        }
      },
      "wishlist-root-route": {
        "ClusterId": "backend-cluster",
        "Match": {
          "Path": "/api/wishlist"
        }
      },
      "review-api-route": {
        "ClusterId": "backend-cluster",
        "Match": {
          "Path": "/api/reviews/{**catch-all}"
        }
      },
      "review-root-route": {
        "ClusterId": "backend-cluster",
        "Match": {
          "Path": "/api/reviews"
        }
      },
      "user-api-route": {
        "ClusterId": "backend-cluster",
        "Match": {
          "Path": "/api/users/{**catch-all}"
        }
      },
      "user-list-route": {
        "ClusterId": "backend-cluster",
        "Match": {
          "Path": "/api/users"
        }
      },
      "admin-order-api-route": {
        "ClusterId": "backend-cluster",
        "Match": {
          "Path": "/api/admin/orders/{**catch-all}"
        }
      },
      "admin-order-list-route": {
        "ClusterId": "backend-cluster",
        "Match": {
          "Path": "/api/admin/orders"
        }
      },
      "admin-dashboard-route": {
        "ClusterId": "backend-cluster",
        "Match": {
          "Path": "/api/admin/dashboard"
        }
      },
      "discount-api-route": {
        "ClusterId": "backend-cluster",
        "Match": {
          "Path": "/api/admin/discounts/{**catch-all}"
        }
      },
      "discount-validate-route": {
        "ClusterId": "backend-cluster",
        "Match": {
          "Path": "/api/discounts/{**catch-all}"
        }
      },
      "custom-doll-api-route": {
        "ClusterId": "backend-cluster",
        "Match": {
          "Path": "/api/custom-doll-requests/{**catch-all}"
        }
      },
      "custom-doll-root-route": {
        "ClusterId": "backend-cluster",
        "Match": {
          "Path": "/api/custom-doll-requests"
        }
      },
      "admin-custom-doll-api-route": {
        "ClusterId": "backend-cluster",
        "Match": {
          "Path": "/api/admin/custom-doll-requests/{**catch-all}"
        }
      },
      "admin-custom-doll-root-route": {
        "ClusterId": "backend-cluster",
        "Match": {
          "Path": "/api/admin/custom-doll-requests"
        }
      }
    },
    "Clusters": {
      "backend-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5000"
          }
        },
        "LoadBalancingPolicy": "RoundRobin"
      }
    }
  }
}
